<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .galeri{
            width: 500px;
            height: 300px;
            background-color:#333;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .galeri div{
            width: 150px;
            height: 200px;
            /* background-color: orange; */
            border: 1px solid black;
        }
       
        .turuncu{
            background-color: orange;
        }
        .beyaz{
            background-Color:whitesmoke;
            /* border:5px solid red; */
        }
    </style>
    <script>
        function gir(kutu){
           //kutu.style.backgroundColor="gray";
          // kutu.style="";
            kutu.className="beyaz";
        }

        function cik(kutu){
          //kutu.style.backgroundColor="orange";
          kutu.className="turuncu";
        }
        let say=0;
        function tikla(kutu){
        if(say<2)
        {
          kutu.style.backgroundColor="aqua";
          say++;
          console.log(say);
        }
          //kutu.className="turuncu";
        }
    </script>
</head>
<body>
    <div class="galeri">
      <div onmouseover="gir(this)" onmouseleave="cik(this)" class="turuncu" onclick="tikla(this)" ></div>
      <div onmouseover="gir(this)" onmouseleave="cik(this)" class="turuncu"  onclick="tikla(this)" ></div>
      <div onmouseover="gir(this)" onmouseleave="cik(this)" class="turuncu"  onclick="tikla(this)"></div>
    </div>
</body>
</html>