<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .galeri{
            width: 700px;
            height: 300px;
            background-color:#333;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .galeri div{
            width: 150px;
            height: 200px;
            background-color: blue; 
            border: 1px solid black;
        }
       
        .turuncu{
            background-color: orange;
        }
        .beyaz{
            background-Color:whitesmoke;
            /* border:5px solid red; */
        }
    </style>
    <script>
        function yukle()
        {
            let kutular = document.querySelectorAll(".galeri div");
            let dizi = Array.from(kutular);
            for(let i=0;i<dizi.length;i++)
            {
               dizi[i].addEventListener("mouseover",()=>{
                 dizi[i].style.backgroundColor="red";
               });
               dizi[i].addEventListener("mouseleave",()=>{
                dizi[i].style.backgroundColor="blue";
               });
               dizi[i].addEventListener("click",()=>{
                dizi[i].style.backgroundColor="yellow";
               });
            }

        }
    </script>
</head>
<body>
    <div class="galeri">
      <!-- <div onmouseover="gir(this)" onmouseleave="cik(this)" class="turuncu" onclick="tikla(this)" ></div>
      <div onmouseover="gir(this)" onmouseleave="cik(this)" class="turuncu"  onclick="tikla(this)" ></div>
      <div onmouseover="gir(this)" onmouseleave="cik(this)" class="turuncu"  onclick="tikla(this)"></div> -->
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <script>
      yukle();
    </script>
</body>
</html>