<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
    
    function rastgeleSayi(min,max){
        return min + parseInt(Math.random() * (max-min));
    }

    function Ciz(){
        document.writeln(`<div class=kutu style=background-color:${getRandomColor()}>`)
        for(let i=0;i<10;i++){
            document.writeln(`<div class=kutu2 style=background-color:${getRandomColor()}>`);
        }
        
        document.writeln("</div></div>")
        
    }
    function getRandomColor() {
        var letters = '0123456789ABCDEF';
        var color = '#';
        for (let i = 0; i < 6; i++) {
            color += letters[Math.floor(Math.random() * 16)];
        }
    return color;
}
    </script>
</head>
<body>
    <script>
        //İç-içe rastgele oluşturulan sayıda(5-10) dortgen çizen fonksiyon
        //
    
        Ciz();

    </script>
    <style>
        .kutu{
            border-radius: 200px;
            width: 300px;
            height: 300px;
            border: 3px solid black; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .kutu2{
            border-radius: 200px;
            width: 80%;
            height: 80%;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</body>
</html>